{
  "firstTokenId": 1,
  "maxSupply": 8017,
  "contractAddress": "0x4e962d488412a14aa37eacadcb83f18c7e2271a7",
  "pollForRevealIntervalMsec": 500,
  "nextTokensBatchSize": 350,
  "nextTokensFetchNewWhenFinishedPct": 0.05,
  "threshold": {
    "buynow": true,
    "level": 0.10,
    "image": 0.10,
    "level1": 0.02,
    "level2": 0.04,
    "level3": 0.10,
    "image1": 0.02,
    "image2": 0.03,
    "image3": 0.03,
    "price1": 0.15,
    "price2": 0.15,
    "price3": 0.22
  },
  "fetchMilestones": [
    2000,
    5000
  ]
}
